*{
    margin: 0;
    padding: 0;

}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 15px;
    background-color: yellow;
}
@media screen  and ( max-width: 1200px){
    
    .grid-container{
        display: grid;
        grid-template-columns: auto auto;
        padding: 10px;
        background-color: rgb(0, 255, 34);
    }
}
.grid-1{
    background-color: bisque;
    border: 2px solid;
    padding: 30px;
    font-size: 45px;
    text-align: center;
}
@media screen  and ( max-width: 1200px){
    .grid-1{
        background-color: bisque;
        border: 2px solid red;
        padding: 15px;
        font-size: 10px;
        text-align: center;

    } 
}
.grid-2{
    background-color: bisque;
    border: 2px solid;
    padding: 30px;
    font-size: 45px;
    text-align: center;
    grid-column-start: 3;
    grid-column-end: 5;
}
@media screen  and ( max-width: 1200px){
    .grid-2{
        background-color: bisque;
        border: 2px solid red;
        padding: 15px;
        font-size: 10px;
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 3;

    } 
}
.grid-3{
    background-color: bisque;
    border: 2px solid;
    padding: 30px;
    font-size: 45px;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 5;
}
@media screen  and ( max-width: 1200px){
    .grid-3{
        background-color: bisque;
        border: 2px solid red;
        padding: 15px;
        font-size: 10px;
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 3;

    } 
}
